{
  "name": "formio-ai",
  "version": "0.9.1",
  "description": "Form.io MCP server + skill library. Bundles the Form.io MCP server and a skill library covering every endpoint in the Form.io API, plus form JSON schema guidance for generating and editing Form.io forms and resources.",
  "repository": "https://github.com/formio/ai",
  "license": "MIT",
  "author": {
    "name": "Form.io"
  },
  "homepage": "https://form.io",
  "userConfig": {
    "formio_base_url": {
      "type": "string",
      "title": "Form.io base URL",
      "description": "Base URL of your Form.io deployment. Leave the default for Form.io SaaS; set it to your host when self-hosting or running Form.io Enterprise. It is the parent of the project URL, it builds the portal-login URL, and it keys the cached token.",
      "default": "https://api.form.io",
      "required": false
    }
  },
  "mcpServers": {
    "formio-mcp": {
      "command": "npx",
      "args": ["-y", "@formio/mcp"],
      "env": {
        "FORMIO_BASE_URL": "${user_config.formio_base_url}"
      }
    }
  }
}
